viewrekaVersionMajor = 0
viewrekaVersionMinor = 2
viewrekaVersionPatch = 0
# viewrekaVersionLabel = alpha
viewrekaReleaseBuild = false

bundleVersion = 1.0.0
bundleViewrekaVersionMajor = 0
bundleViewrekaVersionMinor = 2

groovyVersion = 2.4.6
