String[] modules = [ 
    'viewreka-core', 
    'viewreka-fxcommons', 
    'viewreka-bundle-util', 
    'viewreka-bundle-repo', 
    'viewreka-dsl-core', 
    'viewreka-fxui', 
    'viewreka-fxdsl', 
    'viewreka-bundle-parameter', 
    'viewreka-bundle-sql', 
    'viewreka-bundle-axis', 
    'viewreka-bundle-chart-html', 
    'viewreka-bundle-chart-xy', 
    'viewreka-bundle-derby', 
    'viewreka-fxapp'
]

include modules
