# viewreka

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md
projects/: build.gradle  gradle-local.template.properties  gradle.properties  settings.gradle
projects/bundle-derby/src/main/groovy/org/beryx/vbundle/derby/: DerbyBundle.groovy
projects/bundle-derby/src/test/groovy/org/beryx/vbundle/derby/: DerbyBundleSpec.groovy
projects/bundle-parameter/src/main/groovy/org/beryx/vbundle/parameter/: DateParameterDelegate.groovy  DoubleParameterBuilder.groovy  FloatParameterBuilder.groovy  IntParameterBuilder.groovy  LongParameterBuilder.groovy  ParameterBundle.groovy  SqlDateParameterBuilder.groovy  SqlTimeParameterBuilder.groovy  SqlTimestampParameterBuilder.groovy  StringParameterBuilder.groovy
projects/bundle-parameter/src/main/java/org/beryx/vbundle/parameter/: Handlers.java
projects/bundle-repo/src/test/resources/bundle-gen/: build.gradle  settings.gradle
projects/bundle-repo/src/test/resources/bundle-gen/gradle/wrapper/: gradle-wrapper.properties
projects/bundle-repo/src/test/resources/dummy-bundles/: facebook_3_2-0.0.1.vbundle  foursquare-0.0.1.vbundle  ipparam-0.0.1.vbundle  twitter-0.0.1.vbundle
projects/bundle-sql/src/main/groovy/org/beryx/vbundle/sql/: DriverDecorator.groovy  SqlBundle.groovy  SqlDataSourceBuilder.groovy  SqlQueryBuilder.groovy
projects/bundle-sql/src/main/java/org/beryx/vbundle/sql/: SqlDataSourceHandler.java
projects/core/src/main/java/org/beryx/viewreka/chart/: ChartBuilder.java  ChartController.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/core/: SupplierWithException.java  Util.java  Version.java  VersionInfo.java  ViewrekaException.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/model/: DataSource.java  Dataset.java  DatasetProvider.java  Parameterized.java  ProjectModel.java  ProjectModelImpl.java  Query.java  ViewModel.java  ViewModelImpl.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/parameter/: AbstractComparableValueParameter.java  AbstractDateParameter.java  AbstractParameter.java  Attribute.java  DateConfiguration.java  DoubleParameter.java  FloatParameter.java  IntParameter.java  LongParameter.java  Parameter.java  ParameterGroup.java  ParameterListener.java  SqlDateParameter.java  SqlTimeParameter.java  SqlTimestampParameter.java  StringParameter.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/project/: ParameterEditor.java  ParameterEditorBuilder.java  Project.java  ProjectReader.java  View.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/settings/: ProjectSettings.java  ProjectSettingsImpl.java  ProjectSettingsManager.java  Settings.java  SettingsManager.java  SettingsManagerImpl.java  ViewSettings.java  ViewSettingsImpl.java  package-info.java
projects/core/src/main/java/org/beryx/viewreka/sql/: SqlConnectionProvider.java  SqlConnectionProviderImpl.java  SqlDataSource.java  SqlDataSourceImpl.java  SqlDataset.java  SqlDatasetProvider.java  SqlQuery.java  SqlQueryImpl.java
projects/core/src/test/groovy/org/beryx/viewreka/core/: UtilSpec.groovy
projects/core/src/test/groovy/org/beryx/viewreka/model/: DatasetSpec.groovy
projects/core/src/test/groovy/org/beryx/viewreka/parameter/: AbstractComparableValueParameterSpec.groovy  AbstractParameterSpec.groovy  ParameterSpec.groovy
projects/core/src/test/groovy/org/beryx/viewreka/settings/: SettingsManagerImplSpec.groovy
projects/core/src/test/groovy/org/beryx/viewreka/sql/: DerbyDB.groovy  SqlSpec.groovy
projects/fxapp/: DslViewrekaApp.launch
projects/fxapp/src/main/java/org/beryx/viewreka/fxapp/: BundleChooser.css  BundleChooser.java  BundleInfoNameTreeTableCell.java  CheckBoxTreeTableRow.java  ClassLoaderManager.java  DslViewrekaApp.java  EditProject.java  ExportVideo.css  ExportVideo.java  NewFile.css  NewFile.fxml  NewFile.java  NewProject.css  NewProject.fxml  NewProject.java  ProjectBasicInfo.css  ProjectBasicInfo.fxml  ProjectBasicInfo.java  ProjectLibs.css  ProjectLibs.fxml  ProjectLibs.java  ViewPane.css  ViewPane.fxml  ViewPane.java  Viewreka.css  Viewreka.fxml  Viewreka.java  ViewrekaApp.java
projects/fxapp/src/main/resources/: fxapp-logback.xml
projects/fxapp/src/main/resources/css/: viewreka-default.css
projects/fxapp/src/test/groovy/org/beryx/viewreka/dsl/: ProjectBuilderSpec.groovy
projects/fxapp/src/test/groovy/org/beryx/viewreka/fxapp/: NewProjectTest.groovy  ProjectBasicInfoSpec.groovy
projects/fxcommons/src/main/java/org/beryx/viewreka/fxcommons/: Dialogs.java  FXMLNode.java  FxUtil.java  package-info.java
projects/fxcommons/src/test/groovy/org/beryx/viewreka/fxcommons/: FxSpec.groovy
projects/gradle/wrapper/: gradle-wrapper.properties
projects/samples/helloworld/: helloworld.viewreka
projects/samples/world.mysql/: mysqlworld.viewreka
projects/samples/worldbank.derby/: income.sql  incomeLifeExp.sql  region.sql  regionLifeExp.sql  wb01.html  wb01.viewreka  wb02.html  wb02.viewreka  wb03.html  wb03.viewreka  wb04.html  wb04.viewreka  wb05.html  wb05.viewreka  wb06.html  wb06.viewreka  wb07.html  wb07.viewreka  wb08-bw.css  wb08.css  wb08.html  wb08.viewreka  wb09.html  wb09.viewreka
projects/samples/worldbank.mysql/: language.sql  mysqlworld.css
projects/samples/worldbank.mysql/lib/: org.beryx.vbundle.mysql-5.1.38-1.0.0.vbundle
projects/samples/worldbank.oracle/: country.sql  default-bw.css  default.css  income.sql  incomeLifeExp.sql  lifeExp.sql  region.sql  regionLifeExp.sql  wb01.viewreka  wb02.viewreka  wb03.viewreka  wb04.viewreka  wb05.viewreka  wb06.viewreka  wb07.viewreka  wb08.1.css  wb08.css  wb08.saved.css  wb08.viewreka  wb09.css  wb09.viewreka
projects/viewreka-bundle-repo/src/test/resources/bundle-gen/: build.gradle  gradlew.bat  settings.gradle
projects/viewreka-bundle-repo/src/test/resources/dummy-bundles/: facebook_1_7-0.0.1.vbundle  facebook_2_5-0.0.1.vbundle  radar-0.0.1.vbundle  streamgraph-0.0.1.vbundle
projects/viewreka-fxapp/src/main/resources/: fxapp-logback.xml
(+326 files in other folders)
