datasource dbWB(type : sql) {
    driver = 'org.apache.derby.jdbc.EmbeddedDriver'
    connection = "jdbc:derby:jar:(${System.properties['user.dir']}/worldbank-db.zip)worldbank"
}

view About {
    chart descr(type : htmlChart) {
      content = file('wb01.html')
    }
}

view lifeExpectancy {
    dataset dsLifeExp {
      query = "select calendar_year, life_exp, life_exp_male, life_exp_female from v_indicator where country_name='Germany'"
    }

    chart c1(type: xyChart) {
        dataset = dsLifeExp

        xAxis (type : int)
        yAxis (type : double)

        series (
            total : ['calendar_year','life_exp'],
            male : ['calendar_year','life_exp_male'],
            female : ['calendar_year','life_exp_female']
        )
    }
}