datasource dbWB(type : sql) {
    driver = 'oracle.jdbc.OracleDriver'
    connection = 'jdbc:oracle:thin:@localhost:1521:orcl'
    user = 'WB_SCHEMA'
    password = 'WB_SCHEMA'
}

view lifeExpectancy {
    dataset dsLifeExp {
      query = "select calendar_year, life_exp, life_exp_male, life_exp_female from v_indicator where country_name='Germany'"
    }

    chart c1(type: xyChart) {
        dataset = dsLifeExp

        xAxis (type : int)
        yAxis (type : double)

        series (
            total : ['calendar_year','life_exp'],
            male : ['calendar_year','life_exp_male'],
            female : ['calendar_year','life_exp_female']
        )
    }
}