datasource dbWB(type : sql) {
    driver = 'oracle.jdbc.OracleDriver'
    connection = 'jdbc:oracle:thin:@localhost:1521:orcl'
    user = 'WB_SCHEMA'
    password = 'WB_SCHEMA'
}

view 'Life expectancy at birth' {
    dataset dsLifeExp {
      query = file('lifeExp.sql')
    }

    dataset dsCountry {
      query = file('country.sql')
    }

    dataset dsRegion {
      query = '''select '%' from dual
        union
	select name from ta_region'''
    }

    dataset dsIncome {
      query = '''select '%' from dual
        union
	select name from ta_income'''
    }

    parameter prmRegion(type : string) {
        possibleValues(dataset : dsRegion)
    }

    parameter prmIncome(type : string) {
        possibleValues(dataset : dsIncome)
    }

    parameter prmCountry(type : string) {
        possibleValues(dataset : dsCountry)
    }

    chart c1(type: xyChart) {
        dataset = dsLifeExp

        xAxis (
            type : int,
            label : 'Year',
            config : { axis ->
                axis.autoRanging = false
                axis.lowerBound = 1960
                axis.upperBound = 2013
            }
        )

        yAxis (
            type : double,
            label : 'Life expectancy (years)',
            config : { axis ->
                axis.autoRanging = false
                axis.forceZeroInRange = true
                axis.upperBound = 90
            }
        )

        series (
            total : ['calendar_year','life_exp'],
            male : ['calendar_year','life_exp_male'],
            female : ['calendar_year','life_exp_female']
        )
    }
}
