<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>
<?scenebuilder-classpath-element C:/dev/jfxtras/jfxtras-common-8.0-r2-20140913.080140-205.jar?>
<?scenebuilder-classpath-element C:/dev/jfxtras/jfxtras-controls-8.0-r2-20140913.080149-205.jar?>
<?scenebuilder-classpath-element C:/dev/jfxtras/jfxtras-fxml-8.0-r2-20140913.080202-205.jar?>
<?scenebuilder-stylesheet ../../../../../resources/viewreka.css?>

<fx:root hgap="2.0" prefHeight="-1.0" prefWidth="-1.0" type="FlowPane" vgap="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="lbPrmName" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="120.0" text="">
      <FlowPane.margin>
        <Insets right="2.0" />
      </FlowPane.margin>
    </Label>
    <CalendarTextField fx:id="calendarText" prefWidth="200.0"/>
  </children>
  <padding>
    <Insets />
  </padding>
</fx:root>
